#include<iostream>
using namespace std;
int main()
{
    int a=5,b=8;
    cout<<a+b<<endl;
    cout<<a-b<<endl;
    cout<<a*b<<endl;
    cout<<(float)a/b<<endl;
    cout<<a%b<<endl;
    // double a=5.6788;
    // int x=(int)a+5;
    // cout<<" value of x is : "<<x<<endl;



    // int a=5;
    // long long ch= 'r';
    // // cout<<sizeof(a)<<endl;
    // cout<<sizeof(ch)<<endl;

    // int a =6; 
    // cout<<"value of a is :"<<a<<endl;

    // char ch=156 ;
    // cout<<"value of ch is :"<<ch<<endl;

    // // bool flag=true;
    // // cout<< "value of bool is "<<flag<<endl;

    // bool flag=false;
    // cout<< "value of bool is "<<flag<<endl;

    // // //  cout<<"hello world" << endl<<endl;
    // //  cout<< '\n';

    // // cout<<"Enter a number:";
    // //  cin>>a;
    // //  cout<< "you entered "<<a<<endl;

}
